# seminario-introduccion-a-Apache-Hadoop

./: pom.xml
src/main/java/com/paradigmatecnologico/seminario/hadoop/: MapReduceExample.java  WordCount.java
